.headline {
    max-width: 90%;
    margin: 150px auto;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .headlineTitle {
    font-size: 60px;
    font-weight: 700;
    color: rgb(64, 152, 64);
  }
  
  .headlineDescr {
    max-width: 95%;
    font-size: 20px;
  }
  
  
  .changeButtons{
    width: 200px;
    height:40px;
    border-radius: 10px;
    margin: 20px 10px;
    background-color: white;
  }
  
  @media screen and (max-width: 768px) {
    .headline {
      margin: 80px auto 20px auto;
    }
  
    .headlineTitle {
      font-size: 40px; 
    }
  
    .headlineDescr {
      font-size: 16px; 
    }
  }
  
  @media screen and (max-width: 480px) {
    .headline {
      margin: 60px auto 20px auto; 
    }
  
    .headlineTitle {
      font-size: 32px; 
    }
  
    .headlineDescr {
      font-size: 14px; 
    }
  }
  
  
  .card {
    max-width: 90%;
    flex-wrap: wrap;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }



  .card.info {
    margin-left: auto;
    
  }
  
  .card .img {
    max-width: 350px;
    max-height: 200px;
  }
  
  .card .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 -16px;
  }
  
  .card .fund,
  .card .category,
  .card .deadline,
  .card .country,
  .card .requirements {
    margin: 5px -16px;
    font-size: 1rem;
  }
  
  .card .more {
    color: green;
    text-decoration: none;
    display: block;
    margin: 10px -16px;
  }
  
  @media screen and (max-width: 768px) {
    .card .wrapper {
      max-width: calc(50% - 20px); /* Two columns on tablets */
      margin: 0 10px 32px 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card .wrapper {
      max-width: 100%; /* Full width on phones */
      margin: 0 0 32px 0;
    }
  
    .card .title {
      font-size: 1rem; /* Slightly smaller title font on phones */
    }
  
    .card .fund,
    .card .category,
    .card .deadline,
    .card .country,
    .card .requirements {
      font-size: 0.8rem; /* Smaller font size for details on phones */
    }
  }
  
  /* List view styling */
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0px 30px;
  
  }
  .wrapper { 
      width: 95%;
      display: flex;
      position: relative;
      margin: 10px auto 0px auto;
      padding: 20px 20px;
      box-shadow: 4px 4px 4px 4px rgba(39, 5, 103, 0.25);
      background: linear-gradient(90.21deg, #68e159 -5.91%, #c55dc7 111.58%);
  
    }
  
    .info{
      margin-left: 20px;
      margin-top: 10px;;
    }
    
    .img{
      max-width: 300px;
      max-height: 200px;
    }
    .title {
      color: green;
      font-size: 28px;
      font-weight: bold;
    }
    
    .fund,
    .category, 
    .country,
    .deadline,
    .requirements
     {
      color:rgb(5, 5, 15);
      margin: 0px 0;
    }
    
    .more {
      color: green;
      text-decoration: none;
      display: block;
    }


    